{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/cancel-expired-bookings",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/booking-notifications",
      "schedule": "5-59/10 * * * *"
    },
    {
      "path": "/api/cron/phase8fb-maintenance",
      "schedule": "15 3 * * *"
    }
  ]
}
